{
  "name": "gaio-validation-lab",
  "version": "1.0.0",
  "description": "Minimalist environment to validate and benchmark generative AI optimization approaches on web-components",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "astro": "astro",
    "test:bots": "node ./scripts/test-bots.mjs",
    "test:extract": "node ./scripts/test-content-extraction.mjs",
    "test:extract:persist": "dotenv -e .env -- node ./scripts/test-content-extraction.mjs --persist",
    "test:all": "npm run test:bots && npm run test:extract",
    "preview": "astro build && astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timon-H/gaio-validation-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Timon-H/gaio-validation-lab/issues"
  },
  "homepage": "https://github.com/Timon-H/gaio-validation-lab#readme",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/vercel": "^9.0.4",
    "@lit-labs/ssr": "^4.0.0",
    "@lit-labs/ssr-client": "^1.1.8",
    "astro": "^5.17.1",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "dotenv-cli": "^8.0.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "path-to-regexp": "8.3.0",
    "lodash": "4.17.23"
  }
}
